browser=chrome

#real syntax URL
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login

#Google URL
#url=http://www.google.com

username=Admin
password=Hum@nhrm123

usernameAdmin=Admin
passwordAdmin=Hum@nhrm123
headless=true

#for database connection
dbUsername=syntax_hrm
dbPassword=syntaxhrm123
dbUrl=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
